# kotlin-gradle-modules

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/com/demo/: Main.kt  Wiring.kt
domain/src/main/kotlin/com/demo/usecase/: UseCaseConfig.kt
infra/mysql/src/main/kotlin/com/demo/: MySQLConfig.kt
infra/rest/: build.gradle
infra/rest/src/main/kotlin/com/demo/: RestConfig.kt
infra/rest/src/main/kotlin/com/demo/controller/: WelcomeController.kt
